<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1fapc7t0nhb1e61422hlf1d03xzp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0cd1mvy0ogglcv163zf821o5hw1b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ts-sachin.bhumihar/Documents/FSDS Batch Notes/49 Charts in Tableau - Material/Sample Superstore Excel File/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cd1mvy0ogglcv163zf821o5hw1b' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit - 2016' datatype='real' name='[Calculation_2427158727768801280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2016 THEN [Profit] END' />
      </column>
      <column caption='Sales - 2016' datatype='real' name='[Calculation_2427158727771717634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2016 THEN [Sales] END' />
      </column>
      <column caption='Target Status' datatype='boolean' name='[Calculation_2427158727772389380]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales - 2016 (copy)_2427158727771889667]) &gt; SUM([Calculation_2427158727771717634])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Profit - 2017' datatype='real' name='[Profit - 2016 (copy)_2427158727770087425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2017 THEN [Profit] END' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales - 2017' datatype='real' name='[Sales - 2016 (copy)_2427158727771889667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2017 THEN [Sales] END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_417A946DA476470581F47DF73230924F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='100 % Stacked Column Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1fapc7t0nhb1e61422hlf1d03xzp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fapc7t0nhb1e61422hlf1d03xzp'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fapc7t0nhb1e61422hlf1d03xzp].[none:Region:nk]' />
              <text column='[federated.1fapc7t0nhb1e61422hlf1d03xzp].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fapc7t0nhb1e61422hlf1d03xzp].[pcto:sum:Sales:qk:2]</rows>
        <cols>[federated.1fapc7t0nhb1e61422hlf1d03xzp].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet Chart - 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1fapc7t0nhb1e61422hlf1d03xzp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fapc7t0nhb1e61422hlf1d03xzp'>
            <column caption='Profit - 2016' datatype='real' name='[Calculation_2427158727768801280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2016 THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit - 2017' datatype='real' name='[Profit - 2016 (copy)_2427158727770087425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2017 THEN [Profit] END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2427158727768801280]' derivation='Sum' name='[sum:Calculation_2427158727768801280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit - 2016 (copy)_2427158727770087425]' derivation='Sum' name='[sum:Profit - 2016 (copy)_2427158727770087425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fapc7t0nhb1e61422hlf1d03xzp].[sum:Calculation_2427158727768801280:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1fapc7t0nhb1e61422hlf1d03xzp].[sum:Profit - 2016 (copy)_2427158727770087425:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1fapc7t0nhb1e61422hlf1d03xzp].[sum:Calculation_2427158727768801280:qk]' z-order='2' />
            <reference-line axis-column='[federated.1fapc7t0nhb1e61422hlf1d03xzp].[sum:Profit - 2016 (copy)_2427158727770087425:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fapc7t0nhb1e61422hlf1d03xzp].[sum:Calculation_2427158727768801280:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1fapc7t0nhb1e61422hlf1d03xzp].[none:Sub-Category:nk]</rows>
        <cols>[federated.1fapc7t0nhb1e61422hlf1d03xzp].[sum:Profit - 2016 (copy)_2427158727770087425:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet Chart - 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1fapc7t0nhb1e61422hlf1d03xzp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fapc7t0nhb1e61422hlf1d03xzp'>
            <column caption='Sales - 2016' datatype='real' name='[Calculation_2427158727771717634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2016 THEN [Sales] END' />
            </column>
            <column caption='Target Status' datatype='boolean' name='[Calculation_2427158727772389380]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales - 2016 (copy)_2427158727771889667]) &gt; SUM([Calculation_2427158727771717634])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales - 2017' datatype='real' name='[Sales - 2016 (copy)_2427158727771889667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2017 THEN [Sales] END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2427158727771717634]' derivation='Sum' name='[sum:Calculation_2427158727771717634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales - 2016 (copy)_2427158727771889667]' derivation='Sum' name='[sum:Sales - 2016 (copy)_2427158727771889667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2427158727772389380]' derivation='User' name='[usr:Calculation_2427158727772389380:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fapc7t0nhb1e61422hlf1d03xzp].[usr:Calculation_2427158727772389380:nk]' />
              <lod column='[federated.1fapc7t0nhb1e61422hlf1d03xzp].[sum:Calculation_2427158727771717634:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1fapc7t0nhb1e61422hlf1d03xzp].[sum:Sales - 2016 (copy)_2427158727771889667:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1fapc7t0nhb1e61422hlf1d03xzp].[sum:Calculation_2427158727771717634:qk]' z-order='2' />
            <reference-line axis-column='[federated.1fapc7t0nhb1e61422hlf1d03xzp].[sum:Sales - 2016 (copy)_2427158727771889667:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fapc7t0nhb1e61422hlf1d03xzp].[sum:Calculation_2427158727771717634:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1fapc7t0nhb1e61422hlf1d03xzp].[none:Sub-Category:nk]</rows>
        <cols>[federated.1fapc7t0nhb1e61422hlf1d03xzp].[sum:Sales - 2016 (copy)_2427158727771889667:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bump Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1fapc7t0nhb1e61422hlf1d03xzp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fapc7t0nhb1e61422hlf1d03xzp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fapc7t0nhb1e61422hlf1d03xzp].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fapc7t0nhb1e61422hlf1d03xzp].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fapc7t0nhb1e61422hlf1d03xzp].[rank:sum:Profit:qk:6]</rows>
        <cols>[federated.1fapc7t0nhb1e61422hlf1d03xzp].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bump Chart With Circle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1fapc7t0nhb1e61422hlf1d03xzp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fapc7t0nhb1e61422hlf1d03xzp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fapc7t0nhb1e61422hlf1d03xzp].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fapc7t0nhb1e61422hlf1d03xzp].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fapc7t0nhb1e61422hlf1d03xzp].[rank:sum:Profit:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fapc7t0nhb1e61422hlf1d03xzp].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fapc7t0nhb1e61422hlf1d03xzp].[rank:sum:Profit:qk:6]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fapc7t0nhb1e61422hlf1d03xzp].[none:Region:nk]' />
              <text column='[federated.1fapc7t0nhb1e61422hlf1d03xzp].[rank:sum:Profit:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fapc7t0nhb1e61422hlf1d03xzp].[rank:sum:Profit:qk:6] + [federated.1fapc7t0nhb1e61422hlf1d03xzp].[rank:sum:Profit:qk:6])</rows>
        <cols>[federated.1fapc7t0nhb1e61422hlf1d03xzp].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculation (Using Compute) Part - 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1fapc7t0nhb1e61422hlf1d03xzp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fapc7t0nhb1e61422hlf1d03xzp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fapc7t0nhb1e61422hlf1d03xzp].[pcto:sum:Profit:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1fapc7t0nhb1e61422hlf1d03xzp].[qr:Order Date:ok] / [federated.1fapc7t0nhb1e61422hlf1d03xzp].[mn:Order Date:ok])</rows>
        <cols total='true'>[federated.1fapc7t0nhb1e61422hlf1d03xzp].[yr:Order Date:ok]</cols>
        <subtotals>
          <column>[federated.1fapc7t0nhb1e61422hlf1d03xzp].[qr:Order Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Table Calculation (Using Compute) Part - 2.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1fapc7t0nhb1e61422hlf1d03xzp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fapc7t0nhb1e61422hlf1d03xzp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fapc7t0nhb1e61422hlf1d03xzp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fapc7t0nhb1e61422hlf1d03xzp].[diff:sum:Sales:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fapc7t0nhb1e61422hlf1d03xzp].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fapc7t0nhb1e61422hlf1d03xzp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fapc7t0nhb1e61422hlf1d03xzp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fapc7t0nhb1e61422hlf1d03xzp].[qr:Order Date:ok] / [federated.1fapc7t0nhb1e61422hlf1d03xzp].[mn:Order Date:ok])</rows>
        <cols>([federated.1fapc7t0nhb1e61422hlf1d03xzp].[:Measure Names] / [federated.1fapc7t0nhb1e61422hlf1d03xzp].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculation - 1.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1fapc7t0nhb1e61422hlf1d03xzp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fapc7t0nhb1e61422hlf1d03xzp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fapc7t0nhb1e61422hlf1d03xzp].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fapc7t0nhb1e61422hlf1d03xzp].[yr:Order Date:ok] / ([federated.1fapc7t0nhb1e61422hlf1d03xzp].[qr:Order Date:ok] / [federated.1fapc7t0nhb1e61422hlf1d03xzp].[mn:Order Date:ok]))</rows>
        <cols total='true'>[federated.1fapc7t0nhb1e61422hlf1d03xzp].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculation Part - 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1fapc7t0nhb1e61422hlf1d03xzp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fapc7t0nhb1e61422hlf1d03xzp'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcrk:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fapc7t0nhb1e61422hlf1d03xzp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fapc7t0nhb1e61422hlf1d03xzp].[pcto:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fapc7t0nhb1e61422hlf1d03xzp].[pcrk:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fapc7t0nhb1e61422hlf1d03xzp].[rank:sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fapc7t0nhb1e61422hlf1d03xzp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fapc7t0nhb1e61422hlf1d03xzp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fapc7t0nhb1e61422hlf1d03xzp].[none:Sub-Category:nk]</rows>
        <cols>[federated.1fapc7t0nhb1e61422hlf1d03xzp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculation Part - 1.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1fapc7t0nhb1e61422hlf1d03xzp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fapc7t0nhb1e61422hlf1d03xzp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fapc7t0nhb1e61422hlf1d03xzp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fapc7t0nhb1e61422hlf1d03xzp].[pcdf:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fapc7t0nhb1e61422hlf1d03xzp].[diff:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fapc7t0nhb1e61422hlf1d03xzp].[cum:sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fapc7t0nhb1e61422hlf1d03xzp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fapc7t0nhb1e61422hlf1d03xzp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fapc7t0nhb1e61422hlf1d03xzp].[yr:Order Date:ok]</rows>
        <cols>[federated.1fapc7t0nhb1e61422hlf1d03xzp].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
