<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Chart-6ByMe' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1xtkgzo0k04uoc1e19yj71q97tq5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0admr5l0v4ch5q0zyfhw3129r6fy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ts-sachin.bhumihar/Documents/FSDS Batch Notes/49 Charts in Tableau - Material/Sample Superstore Excel File/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0admr5l0v4ch5q0zyfhw3129r6fy' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Upper case of Sub-Category' datatype='string' name='[Calculation_2612932211640061952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Sub-Category])' />
      </column>
      <column caption='Sum Of sales' datatype='real' name='[Calculation_2612932211641098241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Start of the Quarter' datatype='real' name='[Calculation_2612932211641929731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(QUARTER, ([Order Date]))' />
      </column>
      <column caption='Profit Status' datatype='boolean' name='[Calculation_2612932211644010500]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit])&gt;0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4F4EDD5F0DFE488199263AC27778F65C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2612932211644010500]' derivation='User' name='[usr:Calculation_2612932211644010500:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Calculated Field - Text'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1xtkgzo0k04uoc1e19yj71q97tq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtkgzo0k04uoc1e19yj71q97tq5'>
            <column caption='Upper case of Sub-Category' datatype='string' name='[Calculation_2612932211640061952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Sub-Category])' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2612932211640061952]' derivation='None' name='[none:Calculation_2612932211640061952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[none:Calculation_2612932211640061952:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calculated Filed - Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1xtkgzo0k04uoc1e19yj71q97tq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtkgzo0k04uoc1e19yj71q97tq5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[wk:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calculated Filed - Number'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1xtkgzo0k04uoc1e19yj71q97tq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtkgzo0k04uoc1e19yj71q97tq5'>
            <column caption='Sum Of sales' datatype='real' name='[Calculation_2612932211641098241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2612932211641098241]' derivation='User' name='[usr:Calculation_2612932211641098241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[avg:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[usr:Calculation_2612932211641098241:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[none:Sub-Category:nk]</rows>
        <cols>[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Column Chart with Shape based on condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1xtkgzo0k04uoc1e19yj71q97tq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtkgzo0k04uoc1e19yj71q97tq5'>
            <column caption='Profit Status' datatype='boolean' name='[Calculation_2612932211644010500]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&gt;0' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2612932211644010500]' derivation='User' name='[usr:Calculation_2612932211644010500:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[usr:Calculation_2612932211644010500:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xtkgzo0k04uoc1e19yj71q97tq5].[sum:Sales:qk] + [federated.1xtkgzo0k04uoc1e19yj71q97tq5].[sum:Sales:qk])</rows>
        <cols>[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conditional Column Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1xtkgzo0k04uoc1e19yj71q97tq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtkgzo0k04uoc1e19yj71q97tq5'>
            <column caption='Profit Status' datatype='boolean' name='[Calculation_2612932211644010500]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&gt;0' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2612932211644010500]' derivation='User' name='[usr:Calculation_2612932211644010500:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[usr:Calculation_2612932211644010500:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[sum:Profit:qk]</rows>
        <cols>[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conditional Formatting On Text'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1xtkgzo0k04uoc1e19yj71q97tq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtkgzo0k04uoc1e19yj71q97tq5'>
            <column caption='Profit Status' datatype='boolean' name='[Calculation_2612932211644010500]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&gt;0' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2612932211644010500]' derivation='User' name='[usr:Calculation_2612932211644010500:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[usr:Calculation_2612932211644010500:nk]' />
              <text column='[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conditional Map Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1xtkgzo0k04uoc1e19yj71q97tq5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xtkgzo0k04uoc1e19yj71q97tq5'>
            <column caption='Profit Status' datatype='boolean' name='[Calculation_2612932211644010500]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&gt;0' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2612932211644010500]' derivation='User' name='[usr:Calculation_2612932211644010500:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[usr:Calculation_2612932211644010500:nk]' />
              <lod column='[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[Latitude (generated)]</rows>
        <cols>[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Conditonal Map Chart - 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1xtkgzo0k04uoc1e19yj71q97tq5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xtkgzo0k04uoc1e19yj71q97tq5'>
            <column caption='Profit Status' datatype='boolean' name='[Calculation_2612932211644010500]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&gt;0' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2612932211644010500]' derivation='User' name='[usr:Calculation_2612932211644010500:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[sum:Sales:qk]' />
              <shape column='[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[usr:Calculation_2612932211644010500:nk]' />
              <lod column='[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[sum:Sales:qk]' />
              <shape column='[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[usr:Calculation_2612932211644010500:nk]' />
              <lod column='[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[sum:Sales:qk]' />
              <shape column='[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[usr:Calculation_2612932211644010500:nk]' />
              <text column='[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[none:State:nk]' />
              <lod column='[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xtkgzo0k04uoc1e19yj71q97tq5].[Latitude (generated)] + [federated.1xtkgzo0k04uoc1e19yj71q97tq5].[Latitude (generated)])</rows>
        <cols>[federated.1xtkgzo0k04uoc1e19yj71q97tq5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
